{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "drmontgomery",
  "compatibility_date": "2026-07-14",
  "main": "worker/index.ts",

  // The built static site (astro build's output, plus TinaCMS's admin
  // bundle copied in via public/admin/ — see package.json's "build"
  // script). Anything not matched by run_worker_first below is served
  // directly from here, including /admin/index.html (TinaCMS) — that's
  // deliberately NOT the same thing as the /admin/suggestions route the
  // Worker handles below, so it must NOT be listed here or it'd get
  // intercepted instead of served as a static file.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/admin/suggestions"]
  },

  // Same KV namespace used by both Suggest-a-topic and Testimonials (see
  // worker/lib/testimonials.ts for how entries are told apart within it).
  // Real namespace, created via the Cloudflare dashboard ahead of the
  // first production deploy.
  "kv_namespaces": [{ "binding": "SUGGESTIONS", "id": "daa0948b17874e899fa7c2b9cfc5320f" }]
}
